spring.datasource.url = jdbc:mysql://localhost:3306/alcancia_dev
spring.datasource.username = statisticdba
spring.datasource.password = Temporal12s
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update


#configuracion de prefijo de la ruta
alcancia_dev.prefix=sapi


#clave secreta para creacionde token jwt
alcancia_dev.jwtSecret = palabra reservada alcacia_dev

#configuracion de puerto
server.port=1341