spring.datasource.url = jdbc:mysql://localhost:3306/alcancia_dev
spring.datasource.username = statisticdba
spring.datasource.password = Temporal12s
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
